# BOS_SUYUN

./: .gitignore  README.md
common_parent03/: pom.xml
common_parent03/bos_managment2/: pom.xml
common_parent03/bos_managment2/bos_managment2_dao/: pom.xml
common_parent03/bos_managment2/bos_managment2_dao/src/main/java/com/vincent/bos/dao/base/: AreaRepository.java  CourierReposity.java  FixedAreaRepository.java  StandardReposity.java  SubAreaRepository.java
common_parent03/bos_managment2/bos_managment2_dao/src/main/java/com/vincent/bos/dao/system/: MenuRepository.java  PermissonRepository.java  RoleRepository.java  UserRepository.java
common_parent03/bos_managment2/bos_managment2_dao/src/main/java/com/vincent/bos/dao/takeDelivery/: OrderRepository.java  PromotionRepository.java  WaybillRepository.java  WorkbillRepository.java
common_parent03/bos_managment2/bos_managment2_domain/: pom.xml
common_parent03/bos_managment2/bos_managment2_domain/src/main/java/com/vincent/bos/domain/base/: Archive.java  Area.java  Courier.java  Customer.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
common_parent03/bos_managment2/bos_managment2_domain/src/main/java/com/vincent/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
common_parent03/bos_managment2/bos_managment2_domain/src/main/java/com/vincent/bos/domain/take_divery/: Order.java  PageBean.java  Promotion.java  WayBill.java  WorkBill.java
common_parent03/bos_managment2/bos_managment2_domain/src/test/java/com/vincent/bos/domain/base/: AppTest.java  Demo.java
common_parent03/bos_managment2/bos_managment2_service/: pom.xml
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/dao/: TakeTimeRepository.java
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/realms/: UserRealm.java
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/service/: TakeTimeService.java
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/service/jobs/: WorkbillJob.java
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/service/system/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
common_parent03/bos_managment2/bos_managment2_service/src/main/java/com/vincent/bos/service/takeDelivery/: OrderService.java  PromotionService.java  WaybillService.java
common_parent03/bos_managment2/bos_managment2_service/src/test/java/com/vincent/bos/domain/base/: AppTest.java
common_parent03/bos_managment2/bos_managment2_web2/: pom.xml
common_parent03/bos_managment2/bos_managment2_web2/src/main/java/com/vincent/bos/web/action/: CommonAction.java
common_parent03/bos_managment2/bos_managment2_web2/src/main/resources/: applicationContext.xml  ehcache.xml  email.properties  log4j.properties
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/: index.html  login.html  validatecode.jsp
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/WEB-INF/: web.xml
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/demo/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html  demo10.html
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/jasper/: report1.jrxml
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/js/kindeditor/: kindeditor-all.js
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/pages/base/: area.html  baidumap.html  courier.html  fixed_area.html  r.html  standard.html  sub_area.html
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userinfo.html  userlist.html
common_parent03/bos_managment2/bos_managment2_web2/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill_quick.html
common_parent03/bos_managment2/bos_managment2_web2/src/test/java/com/vincent/bos/dao/test/: MyStandardRepositoryTest.java  WebServiceTest.java
common_parent03/portal/: pom.xml
common_parent03/portal/src/main/java/com/vincent/bos/fore/domain/: Customer.java
common_parent03/portal/src/main/java/com/vincent/bos/fore/web/action/: CustomerAction.java  Demo.java  OrderAction.java  Test.java  promotionAction.java
common_parent03/portal/src/main/resources/: applicationContext.xml  email.properties  log4j.properties
common_parent03/portal/src/main/webapp/: login.html  promotion.html  signup-fail.html  signup.html
common_parent03/portal/src/main/webapp/WEB-INF/: web.xml
common_parent03/portal/src/main/webapp/css/: public.css
common_parent03/portal/src/test/java/: WebServiceTest.java
(+42 files in other folders)
