## set how to print log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
## set how to print
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
## set how to save log to file
log4j.appender.file=org.apache.log4j.FileAppender
## file location.If u don't set the path,it will create the file at current location
log4j.appender.file.File=mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
## set log level
log4j.rootLogger=info, stdout, file 